{
	base:[
		{
			type:1, //C
			hold:[0,3,2,0,1,0]
		},
		{
			type:2, // D
			hold:[0,0,0,2,3,2]
		},
		{
			type:3, // E
			hold:[0,2,2,1,0,0]
		},
		{
			type:4, //A
			hold:[0,0,2,2,2,0]
		},
		{
			type:5, //Am
			hold:[0,0,2,2,1,0]
		},
		{
			type:6, //Em
			hold:[0,2,2,0,0,0]
		},
		{
			type:7, //Dm
			hold:[0,0,0,2,3,1]
		},
	],
list: [
	"c":{
		val:[
		{ 
			type:1,
			shift:0
		},
		{ 
			type:4,
			shift:3
		},
		],
	},

]



	note:"c",
	values:[
		{
			bare:0,
			fingers:[]
		}
	]
}